Constitution for Kongeriget Norge.

A. Om Statsformen og Religionen.
§ 1. Kongeriget Norge er et frit, uafhængigt og udeleligt Rige. Dets Regjeringsform er indskrænket og arvelig-monarkisk.

§ 2. Den evangelisk-lutterske Religion forbliver Statens offentlige Religion. De Indvaanere, der bekjende sig til den, ere forpligtede til at opdrage sine Børn i samme. Jesuitter og Munkeordener maae ikke taales. Jøder ere fremdeles udelukkede fra Adgang til Riget.

B. Om den udøvende Magt, Kongen og den kongelige Familie.
§ 3. Den udøvende Magt er hos Kongen, hvis Tittel er Vi N. N. af Guds Naade og efter Rigets Constitution Norges Konge.

§ 4. Kongens Person er hellig: han kan ikke lastes eller anklages. Ansvarligheden paaligger hans Raad.

§ 5. Arvefølgen er lineal og agnatisk, saaledes, at kun Mand af Mand kan arve Kronen. Den nærmere Linie gaaer for den fjernere, og den Ældre i Linien for den Yngre.

§ 6. Den udvalgte Konges, i lovligt Ægteskab avlede, mandlige Livsarvinger ere arveberettigede i den Orden, forrige § foreskriver, saa at Riget stedse bliver udeelt hos Een; hvorimod de øvrige Prindser, til hvilke Tronen ved Arv kan komme, bør nøies med den dem af Storthinget tilstaaende Apanage, indtil Arveordenen kommer til dem.

§ 7. Naar en, til Norges Krone arveberettiget, Prinds fødes, skal hans Navn og Fødselstid tilkjendegives førstholdende Storthing og antegnes i dets Protocol.

§ 8. Blandt Arveberettigede regnes ogsaa den Ufødte, der strax indtaget sit tilbørlige Sted i Arvelinien, om han end først efter Faderens Død fødes til Verden.

§ 9. Er ingen arveberettiget Prinds til, kan Kongen foreslaae sin Efterfølger for Storthinget, som enten antager eller forkaster Forslaget.

§ 10. Kongen er myndig, naar han har fyldt det 20de Aar. Saasnart han er indtraadt i det 21de Aar, erklærer han sig offentlig at være myndig.

§ 11. Saasnart Kongen, som myndig, tiltræder Regjeringen, aflægger han for Storthinget følgende Eed:
"Jeg lover og sværger at ville regjere Kongeriget Norge i Overensstemmelse med dets Constitution og Love; saa sandt hjelpe mig Gud og hans hellige Ord!"
Er intet Storthing paa den Tid samlet, nedlægges Eden skriftlig i Statsraadet og igjentages høitideligen af Kongen paa første Storthing.

§ 12. Kongens Kroning og Salving skeer, efterat han er bleven myndig, i Trondhjems Domkirke paa den Tid og med de Ceremonier, han selv fastsetter.

§ 13. Kongen skal stedse boe inden Rigets nuværende Grændser og maa ikke, uden Storthingets Samtykke, opholde sig udenfor dem længer, end 6 Maaneder af Gangen, medmindre han for sin Person vil have tabt Ret til Kronen.

§ 14. Kongen maa ikke modtage nogen anden Krone eller Regjering uden Storthingets Samtykke, hvortil 2/3 af Stemmerne udfordres.

§ 15. Kongen skal stedse have bekjendt og bekjende sig til den evangelisk-lutterske Religion, haandhæve og beskytte denne.

§ 16. Kongen anordner al offentlig Kirke- og Gudstjeneste, alle Møder og Forsamlinger om Religionssager, og paaseer, at Religionens offentlige Lærere følge de dem foreskrevne Normer.

§ 17. Kongen kan give og ophæve Anordninger, der angaae Handel, Told, Næringsveie og Politie; dog maae de ikke stride mod Constitutionen og de af Storthinget givne Love. De gjelde provisorisk til næste Storthing.

§ 18. Kongen lader i Almindelighed indkræve de Skatter og Afgifter, som Storthinget paalægger.

§ 19. Kongen vaager over, at Statens Eiendomme og Regalier anvendes og bestyres paa den af Storthinget bestemte og for Almeenvæsenet nyttigste Maade.

§ 20. Kongen har Ret til i Statsraadet at benaade Forbrydere, efterat Høiesterets Dom er falden og dens Betænkning indhentet. Forbryderen har Valget, om han vil modtage Kongens Naade, eller underkaste sig den ham tildømte Straf.
I de Sager, som af Odelsthinget foranstaltes, anlagde for Rigsretten, kan ingen anden Benaadning, end Fritagelse for idømt Livsstraf, finde Sted.

§ 21. Kongen vælger og beskikker, efter at have hørt sit Statsraad, alle civile, geistlige og militaire Embedsmænd. Disse sværge Constitutionen og Kongen Troskab og Lydighed. De kongelige Prindser maae ei beklæde civile Embeder.

§ 22. Statsraadets Medlemmer og de Embedsmænd, som ere ansatte ved dets Comptoirer, Gesandter og Consuler, civile og geistlige Overøvrighedspersoner, Regimenters og andre militaire Corpsers Chefer, Comandanter i Fæstninger og Høistbefalende paa Krigsskibe kunne, uden foregaaende Dom afskediges af Kongen, efterat han derom har hørt Statsraadets Betænkning. Hvorvidt Pension bør tilstaaes de saaledes afskedigede Embedsmænd, afgjøres af det næste Storthing. Imidlertid nyde de 2/3 af deres forhen hafte Gage. Andre Embedsmænd kunne ikkun suspenderes af Kongen, og skulle da strax tiltales for Domstolene, men de maae ei, uden efter Dom afsettes, ei heller mod deres Vilie forflyttes.

§ 23. Kongen kan meddele Ordener til hvem han forgodtbefinder, til Belønning for udmærkede Fortjenester, der offentligen maae kundgjøres; men ei anden Rang og Tittel, end den, ethvert Embede medfører. Ordenen fritager Ingen for Statsborgernes fælleds Pligter og Byrder, ei heller medfører den fortrinlig Adgang til Statens Embeder. Embedsmænd, som i Naade afskediges, beholde deres hafte Embeders Tittel og Rang. Ingen personlige eller blandede arvelige Forrettigheder tilstaaes Nogen for Eftertiden.

§ 24. Kongen vælger og afskediger efter eget Godtbefindende sin Hofstat og sine Hofbetjente. Til at lønne disse og holde sit Hof tilstaaes ham af Storthinget en passende aarlig Sum.

§ 25. Kongen har høieste Befaling over Rigets Land- og Søemagt. Den maa ikke overlates i fremmede Magters Tjeneste, og ingen fremmede Krigsfolk, undtagen Hjelpetropper mod fiendtlige Overfald, maae inddrages i Riget uden Storthingets Samtykke.

§ 26. Kongen har Ret til at sammenkalde Tropper, begynde Krig og slutte Fred, indgaae og ophæve Forbund, sende og modtage Gesandter.

§ 27. Regjeringen er ikke berettiget til Militairmagts Anvendelse mod Statens Medlemmer, uden efter de i Lovgivningen bestemte Former, medmindre nogen Forsamling maatte forstyrre den offentlige Rolighed, og den ikke øieblikkelig adskilles, efterat de Artikler i Landsloven, som angaae Oprør, ere den trende Gange lydeligen forelæste af den civile Øvrighed.

§ 28. Kongen vælger Selv et Raad af norske Borgere, som ikke ere yngre end 30 Aar. Dette Raad skal i det mindste bestaae af 5 Medlemmer. Til at tage Sæde i Statsraadet kan Kongen foruden dem ved overordentlige Leiligheder tilkalde andre norske Borgere; kun ingen Medlemmer af Storthinget. Forretningerne fordeler han blandt dem, saaledes som han det for tjenligt eragter. Fader og Søn, eller to Brødre maae ei paa samme Tid have Sæde i Statsraadet.

§ 29. Alle Statsraader skulle, naar de ikke have lovligt Forfald, være nærværende i Statsraadet, og maa ingen Beslutning tages der, naar ikke over det halve Antal af Medlemmerne ere tilstæde.

§ 30. Forestillinger om Embeders Besettelse og andre Sager af Vigtighed - diplomatiske og egentlige militaire Commandosager undtagne - skulle foredrages i Statsraadet af det Medlem, til hvis Fag de høre, og Sagerne af ham expederes overensstemmende med Kongens i Statsraadet fattede Beslutning.

§ 31. Forbyder lovligt Forfald en Statsraad at møde, og foredrage de Sager, som henhøre under hans Fag, skulle disse foredrages af en anden Statsraad, som Kongen dertil constituerer. Hindres saa mange ved lovligt Forfald fra Møde i Statsraadet, at ikke flere end Halvparten af det bestemte Antal Medlemmer ere tilstæde; skulle andre Embedsmænd af Kongen constitueres til at tage Sæde i Statsraadet.

§ 32. I Statsraadet føres Protocol over alle de Sager, som der forhandles. Enhver, som har Sæde i Statsraadet, er pligtig til med Frimodighed at sige sin Mening, hvilken Kongen er forbunden at høre. Men det er denne forbeholdt at fatte Beslutning efter sit eget Omdømme. Finder noget Medlem af Statsraadet, at Kongens Beslutning er stridende mod Statsformen eller Rigets Love, eller øiensynligen er skadelig for Riget; er det Pligt at gjøre kraftige Forestillinger derimod, samt at tilføie sin Mening i Protocollen. Den, der ikke saaledes har protesteret, ansees at have været enig med Kongen og er ansvarlig derfor, saaledes som siden bestemmes.

§ 33. Den Statsraad, som forestaaer det udenlandske Departement, bør have en egen Protocol, hvori de Sager indføres, som ere af den Natur, at de ikke bør forlægges det samlede Statsraad. Forøvrigt gjelder i dette Tilfælde de samme Bestemmelser som i 32te § ere fastsatte.

§ 34. Alle Regjeringens Beslutninger og Befalinger udstædes stedse i Kongens Navn.

§ 35. Alle af Kongen udfærdigede Befalinger og officielle Breve - militaire Commandosager undtagne - skulle contrasigneres af den, som ifølge sin Embedspligt har foredraget Sagen, da han bør være ansvarlig for Expeditionens Overensstemmelse med den Protocol, hvori Resolutionen er indført.

§ 36. Nærmeste Tronarving, om han er den regjerende Konges Søn, fører Tittel af Kronprinds til Norge. De Øvrige, som til Kronen ere arveberettigede, kaldes Prindser, og de kongelige Døttre Prindsesser.

§ 37. Saasnart Tronarvingen har fyldt sit 18de Aar, er han berettiget til at tage Sæde i Statsraadet; dog uden Stemme eller Ansvar.

§ 38. Ingen Prinds af Blodet maa forlade Riget, gifte sig eller begive sig i fremmed Tjeneste uden Kongens Tilladelse. Handler han herimod, forbryder han sin Ret til Kronen.

§ 39. De kongelige Prindser og Prindsesser skulle for deres Personer ikke svare for andre, end Kongen, eller hvem han til Dommer over dem forordner.

§ 40. Er Tronarvingen fraværende ved Kongens Død, bør han, hvis uovervindelige Hindringer ei forbyde det, inden 6 Maaneder, efterat Dødsfaldet er ham tilkjendegivet, indfinde sig i Riget, eller for sin Person have tabt Ret til Kronen.

§ 41. Er nærmeste Tronarving ved Kongens Død umyndig, fører Enkedronningen, om hun er Kongens kjødelige Moder, saalænge hun forbliver Enke, Regjeringen i Forening med Statsraadet, indtil Kongen vorder myndig. Er saadan Enkedronning ei til, da fører den nærmeste arveberettigede Prinds, som da er over 25 Aar gammel, Regjeringen paa samme Maade, under Tittel af Regent. Er Regentskabet tilfaldet en Fjernere i Arveordenen, paa Grund af, at den Nærmere ei var fuldmyndig, da skal den Første fravige det for den Sidstnævnte, saasnart denne har opnaaet 25 Aars Alder. I disse Tilfælde affattes Beslutningerne i Statsraadet efter de fleste Stemmer, og har Enkedronningen eller Regenten 2 Stemmer.

§ 42. Er ingen saadan fuldmyndig Prinds til, føres Regentskabet af Statsraadet i Forening med de Mænd, som Storthinget maatte finde fornødent at tilforordne, under Ansvar efter 45de §. Den første af Statsraadets Medlemmer har da Forsædet og 2 Stemmer.

§ 43. De i 42de § fastsatte Bestemmelser gjelde ligeledes i Tilfælde af, at Kongen ved Sinds- eller Legemssvaghed bliver uskikket til Regjeringen, eller er fraværende fra Riget.

§ 44. De, som ifølge Foranførte forestaae Regjeringen medens Kongen er umyndig, fraværende eller paa anden Maade ud af stand til selv at regjere, skulle for Storthinget, hver for sig, aflægge følgende Eed:
"Jeg lover og sværger at ville forestaae Regjeringen i Overensstemmelse med Constitutionen og Lovene; saa sandt hjelpe mig Gud og hans hellige Ord!"

§ 45. Saasnart deres Statsbestyrelse ophører, skulle de aflægge Kongen og Storthinget Regnskab for samme.

§ 46. Ved Kongens Død, eller i de Tilfælde, i hvilke et Regentskab bør beskikkes, skal strax et overordentligt Storthing sammenkaldes af Statsraadet, eller andre Vedkommende. Opfylder Statsraadet ikke denne Pligt inden 4 Uger, besørges Sammenkaldelsen ved Justitiarius og Tilforordnede i Høiesteret.

§ 47. Bestyrelsen af den umyndige Konges Opdragelse bør, hvis hans Fader ei derom har efterladt nogen skriftlig Bestemmelse, betroes til visse, af Storthinget dertil udnævnte, Mænd i Forening med Enkedronningen, om hun er hans kjødelige Moder, med Udelukkelse af den nærmeste Tronarving, hans Livsarvinger, Statsraadet og Regentskabets øvrige Tilforordnede.

§ 48. Er den mandlige Kongestamme uddød, og ingen Tronfølger udkaaren, da sammenkaldes Storthinget strax, paa den i 46de § foreskrevne Maade, for at vælge en nye Kongeæt. Imidlertid forholdes med den udøvende Magt efter 42de §.

C. Om Borgerret og den lovgivende Magt.
§ 49. Folket udøver den lovgivende Magt ved Storthinget, der bestaaer af 2 Afdelinger, et Lagthing og et Odelsthing.

§ 50. Stemmeberettigede ere kun de norske Borgere, som have fyldt 25 Aar, have været bosatte i Landet i 5 Aar, og enten

a. ere, eller have været Embedsmænd,
b. paa Landet eie eller paa længere Tid end 5 Aar have byxlet matriculeret Jord,
c. ere Kjøbstadborgere, eller i Kjøbstad eller Ladested eie Gaard eller Grund, hvis Værdie i det mindste er 300 Rigsbankdaler Sølvværdie.

§ 51. Inden 6 Maaneder efter denne Constitutions Antagelse skal, i enhver Kjøbstad af Magistraten og i ethvert Præstegjeld af Fogden og Præsten forfattes et Mandtal over alle stemmeberettigede Indvaanere. De Forandringer dette efterhaanden maatte undergaae, anføres ufortøvet deri. Enhver skal, forinden han indføres i Mandtallet, offentligen til Thinge sværge Constitutionen Troskab.

§ 52. Stemmeret suspenderes:

a. Ved Anklage til Thinge for Forbrydelser,
b ved Umyndiggjørelse,
c. ved Opbud eller Fallit, indtil Creditorerne have erholdt fuld Betaling; medmindre Fallitten er foraarsaget ved Ildsvaade, eller andet utilregneligt og bevisligt Uheld.

§ 53. Stemmeret tabes:

a. ved at have været dømt til Tugthuus, Slaverie eller vanærende Straffe,
b. ved at gaae i en fremmed Magts Tjeneste uden Regjeringens Samtykke,
c. ved at erhverve Borgerret i en fremmed Stat,
d. ved at overbevises om at have kjøbt Stemmer, solgt sin egen Stemme, eller stemt i flere, end een Valgforsamling.

§ 54. Valg- og Districtsforsamlingerne holdes hvert 3die Aar. De skulle være tilendebragte inden December Maaneds Udgang.

§ 55. Valgforsamlingerne holdes paa Landet i Præstegjeldets Hovedkirke, i Kjøbstæderne i Kirken, paa Raadhuset eller et andet dertil beqvemt Sted. De bestyres paa Landet af Sognepræsten og hans Medhjelpere, i Kjøbstæderne af disses Magistrater og Formænd. Stemmegivningen skeer i den Orden, Mandtallet viser. Stridigheter om Stemmeret afgjøres af Forsamlingens Bestyrere, hvis Kjendelse kan indankes for Storthinget.

§ 56. Førend Valgene begynde skal Constitutionen lydelig oplæses, i Kjøbstæderne af den første Magistratsperson, paa Landet af Præsten.

§ 57. I Kjøbstæderne udnævnes een Valgmand for hver 50 stemmeberettigede Indvaanere. Disse Valgmænd samles inden 8 Dage derefter, paa et af Øvrigheden dertil bestemt Sted, og udnævne enten af deres egen Midte, eller blandt de øvrige Stemmeberettigede i deres Valgdistrict 1/4 af deres eget Antal til at møde og tage Sæde paa Storthinget, saaledes, at 3 til 6 vælge Een, 7 til 10 To, 11 til 14 Tre, 15 til 18 Fire, som er det høieste Antal, nogen Bye maa sende. Har en Kjøbstad færre end 150 stemmeberettigede Indvaanere, sender den sine Valgmænd til nærmeste Kjøbstad, for at stemme i Forening med dennes Valgmænd, og ansees da begge Kjøbstæder som eet District.

§ 58. I hvert Præstegjeld paa Landet udnævne de stemmeberettigede vaanere, i Forhold til deres Antal, Valgmænd saaledes, at indtil 100 vælge Een, 100 til 200 To, 200 til 300 Tre, o. s. f. i samme Forhold. Disse Valgmænd samles inden een Maaned derefter paa et, af Amtmanden dertil bestemt Sted, og udnævne da, enten af deres egen Midte, eller blandt de øvrige Stemmeberettigede i Amtet 1/10 af deres eget Antal til at møde og tage Sæde paa Storthinget, saaledes, at 5 til 14 vælge Een, 15 til 24 To, 25 til 34 Tre, 35 og derover Fire, som er det største Antal.

§ 59. De i § 57 og 58 fastsatte Bestemmelser gjelde indtil næste Storthing. Befindes det da: at Kjøbstædernes Repræsentanter udgjøre mere eller mindre end 1/3 af hele Rigets, bør Storthinget til Følge for Fremtiden, forandre disse Bestemmelser saaledes, at Kjøbstædernes Repræsentanter forholde sig til Landets, som 1 til 2, og bør Repræsentanternes Antal i det Hele ikke være mindre, end 75 og ei større end 100.

§ 60. De inden Riget værende stemmeberettigede, der ikke kunne møde formedelst Sygdom, Militairtjeneste eller andet lovligt Forfald, kunne skriftlig sende sine Stemmer til dem, der bestyre Valgforsamlingerne, forinden disse ere tilendebragte.

§ 61. Ingen kan vælges til Repræsentant, medmindre han er 30 Aar gammel og har i 10 Aar opholdt sig i Riget.

§ 62. Statsraadets Medlemmer og de Embedsmænd, som ere ansatte ved dets Comptoirer, eller Hoffets Betjente og dets Pensionister kunne ikke vælges til

Repræsentanter.

§ 63. Enhver, som vælges til Repræsentant, er pligtig at modtage Valget, medmindre han hindres derfra ved Forfald, der kjendes lovligt af Valgmændene, hvis Kjendelse kan underkastes Storthingets Bedømmelse. Den, som to paa hinanden følgende Gange har mødt som Repræsentant paa et ordentligt Storthing, er ikke forpligtet til at modtage Valget til det derpaa følgende ordentlige Storthing. Hindres en Repræsentant ved lovligt Forfald fra at møde paa Storthinget, træder den, som næst ham har de fleste Stemmer i hans Sted.

§ 64. Saasnart Repræsentanterne ere valgte, forsynes de med en Fuldmagt, underskrevet, paa Landet af Overøvrighederne og i Kjøbstæderne af Magistraten, saavelsom af samtlige Valgmænd, til Beviis for, at de, paa den i Constitutionen foreskrevne Maade, ere udnævnte. Disse Fuldmagters Lovlighed bedømmes af Storthinget.

§ 65. Enhver Repræsentant er berettiget til Godtgjørelse af Statskassen for Reiseomkostninger til og fra Storthinget og for Underholdning i den Tid, han der opholder sig.

§ 66. Repræsentanterne ere paa deres Reise til og fra Storthinget, samt under deres Ophold der, befriede fra personlig Heftelse, medmindre de gribes i offentlige Forbrydelser; ei heller kunne de udenfor Storthingets Forsamlinger drages til Ansvar for deres der yttrede Meninger. Efter den der vedtagne Orden er Enhver pligtig at rette sig.

§ 67. De paa forestaaende Maade valgte Repræsentanter udgjøre Kongeriget Norges Storthing.

§ 68. Storthinget aabnes i Almindelighed den første Søgnedag i Februarii Maaned hvert 3die Aar i Rigets Hovedstad, medmindre Kongen, paa Grund af overordentlige Omstændigheder, saasom fiendtlig Indfald eller smitsom Syge dertil bestemmer en anden Kjøbstad. Saadan Bestemmelse maa da betimelig bekjendtgjøres.

§ 69. I overordentlige Tilfælde har Kongen Ret til at sammenkalde Storthinget udenfor den almindelige Tid. Kongen udstæder da en Kundgjørelse, som bør være læst i alle Stiftsstædernes Kirker i det mindste 6 Uger, forinden Storthingets Medlemmer skulle møde paa det bestemte Sted.

§ 70. Et saadant overordentlig Storthing kan af Kongen hæves, naar han forgodtbefinder.

§ 71. Storthingets Medlemmer fungere som saadanne i 3 paa hinanden følgende Aar, saavel ved overordentlige, som ved det ordentlige Storthing, der imidlertid holdes.

§ 72. Holdes et overordentlig Storthing endnu paa den Tid, det ordentlige skal sammentræde, ophører det førstes Virksomhed, saasnart det sidste er samlet.

§ 73. Intet af Thingene kan holdes, medmindre 2/3 af dets Medlemmer ere tilstede.

§ 74. Saasnart Storthinget har constituert sig, aabner Kongen, eller den, han dertil beskikker, dets Forhandlinger med en Tale, hvori han underretter det om Rigets Tilstand og de Gjenstænde, hvorpaa han især ønsker at henlede Storthingets Opmærksomhed. Ingen Deliberation maa finde Sted i Kongens Nærværelse. Storthinget udvælger blandt sine Medlemmer 1/4 Part, som udgjør Lagthinget, de øvrige 3/4 Parter danne Odelsthinget. Hvert Thing holder sine Forsamlinger særskilte og udnævner sin egen Præsident og Secretair.

§ 75. Det tilkommer Storthinget:

a. at give og ophæve Love, paalægge Skatter, Afgifter, Told og andre offentlige Byrder, som dog ei gjelde længere, end til 1ste Julii i det Aar, da et nyt, ordentlig Storthing er samlet, medmindre de af dette udtrykkeligen fornyes;
b. at aabne Laan paa Statens Credit;
c. at føre Opsynet over Rigets Pengevæsen;
d. at bevilge de, til Statsudgifterne fornødne, Pengesummer;
e. at bestemme, hvormeget aarligen skal udbetales Kongen til hans Hofstat, og at fastsette den kongelige Families Apanage, som dog ikke maa bestaae i faste Eiendomme;
f. at lade sig forelægge Statsraadets Protocol og alle offentlige Indberetninger og Papirer, egentlige militaire Comandosager undtagne;
g. at lade sig meddele de Forbund og Tractater, Kongen paa Statens Vegne har indgaaet med fremmede Magter, med Undtagelse af hemmelige Artikler, som dog ei maae stride mod de offentlige;
h. at kunne fordre Enhver til at møde for sig i Statssager, Kongen og den kongelige Familie undtagne; dog gjelder denne Undtagelse ikke ikke for de kongelige Prindser, forsaavidt de maatte være Embedsmænd;
i. at revidere midlertidige Gage- og Pensionslister, og deri gjøre de Forandringer, det finder fornødne;
k. at udnævne 5 Revisorer, der aarligen skulle gjennemsee Statens Regnskaber og bekjendtgjøre Extracter af samme ved Trykken, hvilke Regnskaber derfor skulle tilstilles disse Revisorer hvert Aar inden 1ste Julii;
l. at naturalisere Fremmede.

§ 76. Enhver Lov skal først foreslaaes paa Odelsthinget, enten af dets egne Medlemmer, eller af Regjeringen ved en Statsraad. Er Forslaget der antaget, sendes det til Lagthinget, som enten bifalder eller forkaster det, og i sidste Tilfælde, sender det tilbage med tilføiede Bemærkninger. Disse tages i Overveielse af Odelsthinget, som enten henlægger Lovforslaget, eller atter sender det til Lagthinget med, eller uden Forandringer.
Naar et Forslag fra Odelsthinget to Gange har været Lagthinget forelagt, og anden Gang derfra er bleven tilbagesendt med Afslag; træder hele Storthinget sammen og, med 2/3 af dets Stemmer, afgjøres da Forslaget. Imellem enhver saadan Deliberation maae i det mindste 3 Dage hengaae.

§ 77. Naar en, af Odelsthinget foreslaaet Beslutning er bifaldet af Lagthinget, eller det samlede Storthing, sendes den ved en Deputation fra begge Storthingets Afdelinger til Kongen med Anmodning om hans Sanction.

§ 78. Billiger Kongen Beslutningen, forsyner han den med sin Underskrift, hvorved den vorder Lov. Billiger han den ikke, sender han den tilbage til Odelsthinget, med den Erklæring, at han ikke fortiden finder det tjenligt at sanctionere Beslutningen.

§ 79. Beslutningen maa i dette Tilfælde ikke mere af det da samlede Storthing forelægges Kongen, som paa samme Maade kan forholde sig, om næste ordentlige Storthing paa nye foreslaaer samme Beslutning; men bliver den ogsaa af det 3die ordentlige Storthing, efter igjen at være drøftet, atter paa begge Thing uforandret antaget, og den da forelægges Kongen, med Begjering, at Hans Majestæt ikke vil nægte en Beslutning sin Sanction, som Storthinget, efter det modneste Overlæg, anseer for gavnlig; saa vorder den Lov, om end Kongens Sanction ikke paafølger inden Storthinget adskilles.

§ 80. Storthinget forbliver samlet saalænge, det finder det fornødent; dog ikke over 3 Maaneder uden Kongens Tilladelse. Naar det, efterat have tilendebragt sine Forretninger, eller efterat have været samlet den bestemte Tid, hæves af Kongen, meddeler han tillige sin Resolution paa de, ikke allerede forinden afgjorte Beslutninger, ved enten at stadfæste eller forkaste dem. Alle de, som han ikke udtrykkelig antager, ansees som af ham forkastede.

§ 81. Alle Love - de i § 79 undtagne - udfærdiges i Kongens Navn og under Rigets Segl i følgende Udtryk:

"Vi N. N., af Guds Naade og efter Rigets Constitution Norges Konge, gjør vitterligt, at Os er bleven forelagt Storthingets Beslutning af Dato, saalydende: (Her følger Beslutningen) Thi have Vi antaget og bekræftet, ligesom Vi herved antage og bekræfte samme som Lov; under vor Haand og Rigets Segl."

§ 82. De provisoriske Anordninger, som Kongen udgiver i den Tid, intet Storthing holdes, saavelsom de øvrige Anordninger og Befalinger, der vedkomme den udøvende Magt allene, affattes saaledes: "Vi N. N. etc. gjøre vitterlig, at Vi, i Kraft af den Os ved Rigets Constitution meddelte Myndighed, have besluttet, ligesom Vi herved beslutte o. s. v."

§ 83. Kongens Sanction udfordres ikke til de Storthingets Beslutninger, hvorved:

a. det erklærer sig samlet som Storthing efter Constitutionen;
b. det bestemmer sit indvortes Politie;
c. det antager eller forkaster de tilstedeværende Medlemmers Fuld magter;
d. det stadfæster eller forkaster Kjendelser om Valgstridigheder;
e. det naturaliserer Fremmede;
f. og endelig, til den Beslutning, hvorved Odelsthinget sætter Statsraader eller andre under Tiltale.

§ 84. Storthinget kan indhente Høiesterets Betænkning over juridiske Gjenstænde.

§ 85. Storthinget holdes for aabne Døre og dets Forhandlinger kundgjøres ved Trykken, undtagen i de Tilfælde, hvor det Modsatte besluttes ved Stemmeflerhed.

§ 86. Den, der adlyder en Befaling, hvis Hensigt er at forstyrre Storthingets Frihed og Sikkerhed, gjør sig derved skyldig i Forræderie mod Fædrenelandet.

D. Om den dømmende Magt.
§ 87. Lagthingets Medlemmer tilligemed Høiesteret udgjøre Rigsretten, som i første og sidste Instans dømmer i de Sager, som af Odelsthinget anlægges, enten mod Statsraadets, eller Høiesterets Medlemmer, for Embedsforbrydelser, eller mod Storthingets Medlemmer for de Forbrydelser, de som saadanne begaae. I Rigsretten har Præsidenten i Lagthinget Forsædet.

§ 88. Den Anklagede kan, uden nogen dertil angiven Aarsag, forskyde af Rigsrettens Medlemmer indtil 1/3; dog saaledes, at Retten ei udgjør mindre end 15 Personer.

§ 89. Til at dømme i sidste Instans skal, saasnart mueligt, organiseres en Høiesteret, der ikke maa bestaae af færre, end Justitiarius og 6 Tilforordnede.

§ 90. I Fredstider er Høiesteret tilligemed 2 høie Officierer, som Kongen tilforordner, anden og sidste Instans i alle de Krigsretssager, som angaae enten Liv eller Ære, eller Friheds Tab for længere Tid, end 3 Maaneder.

§ 91. Høiesterets Domme kunne i intet Tilfælde paaankes eller underkastes Revision.

§ 92. Ingen kan beskikkes til Medlem af Høiesteret, førend han er 30 Aar gammel.

E. Almindelige Bestemmelser.

§ 93. Til Embeder i Staten maa allene udnævnes de norske Borgere, som bekjende sig til den evangelisk-lutterske Religion, have svoret Constitutionen og Kongen Troskab, og tale Landets Sprog, samt

a. enten ere fødte i Riget af Forældre, der da vare Statens Undersatter;
b. ere fødte i fremmede Lande af norske Forældre, som paa den Tid ikke vare en anden Stats Undersaatter;
c. eller som nu have stadigt Ophold i Riget, og ikke have vægret sig for at aflægge den Eed, at hævde Norges Selvstændighed;
d. eller som herefter opholde sig i Riget i 10 Aar;
e. eller som af Storthinget vorde naturaliserede.
Dog kunne Fremmede beskikkes til Lærere ved Universitetet og de lærde Skoler, til Læger og til Consuler paa fremmede Stæder. Ingen maa beskikkes til Overøvrighedsperson, førend han er 30 Aar gammel, eller til Magistratsperson, Underdommer og Foged, førend han er 25 Aar gammel.

§ 94. En nye, almindelig civil og criminel Lovbog skal foranstaltes udgivet paa første, eller om dette ikke er mueligt, paa andet ordentlige Storthing. Imidlertid blive Statens nugjeldende Love i Kraft, forsaavidt de ei stride imod denne Grundlov eller de provisoriske Anordninger, som imidlertid maatte udgives. De nuværende permanente Skatter vedblive ligeledes til næste Storthing.

§ 95. Ingen Dispensationer, Protectorier, Moratorier eller Opreisninger maae bevilges, efterat den nye, almindelige Lov er sat i Kraft.

§ 96. Ingen kan dømmes uden efter Lov, eller straffes uden efter Dom. Pinligt Forhør maa ikke finde Sted.

§ 97. Ingen Lov maa gives tilbagevirkende Kraft.

§ 98. Med Sportler, som erlægges til Rettens Betjente, bør ingen Afgiftter til Statskassen være forbundne.

§ 99. Ingen maa fængslig anholdes uden i lovbestemte Tilfselde og paa den ved Lovene foreskrevne Maade. For ubeføiet Arrest eller ulovligt Ophold staae Vedkommende den Fængslede til Ansvar.

§ 100. Trykkefrihed bør finde Sted. Ingen kan straffes for noget Skrift af hvad Indhold det end maatte være, som han har ladet trykke eller udgive, medmindre han forsetligen og aabenbar enten selv har viist, eller tilskyndet andre til Ulydighed mod Lovene, Ringeagt mod Religionen, Sædelighed eller de constitutionelle Magter, Modstand mod disses Befalinger, eller fremført falske og ærekrænkende Beskyldninger mod nogen. Frimodige Yttringer om Statsstyrelsen og hvilkensomhelst anden Gjenstand ere Enhver tilladte.

§ 101. Nye og bestandige Indskrænkninger i Næringsfriheden bør ikke tilstædes nogen for Fremtiden.

§ 102. Huusinqvisitioner maae ikke finde Sted, uden i criminelle Tilfælde.

§ 103. Fristed tilstædes ikke dem, som herefter fallere.

§ 104. Jord- og Brugslod kan i intet Tilfælde forbryes.

§ 105. Fordrer Statens Tarv, at Nogen maae afgive sin rørlige eller urørlige Eiendom til offentligt Brug, saa bør han have fuld Erstatning af Statskassen.

§ 106. Saavel Kjøbesummer, som Indtægter af det, Geistligheden beneficerede Gods, skal blot anvendes til Geistlighedens Bedste og Oplysningens Fremme. Milde

Stiftelsers Eiendomme skulle blot anvendes til disses Gavn.

§ 107. Odels- og Aasædesretten maa ikke ophæves. De nærmere Betingelser, hvorunder den, til største Nytte for Staten og Gavn for Landalmuen, skal vedblive, fastsettes af det første eller andet følgende Storthing.

§ 108. Ingen Grevskaber, Baronier, Stamhuse og Fideicommisser maae for Eftertiden oprettes.

§ 109. Enhver Statens Borger er i Almindelighed lige forpligtet i en vis Tid at værne om sit Fædreneland, uden Hensyn til Fødsel eller Formue. Denne Grundsetnings Anvendelse og de Indskrænkninger, den bør undergaae, overlades til første ordentlige Storthings Afgjørelse, efterat alle Oplysninger ere erhvervede ved en Committee, der udvælges inden denne Rigsforsamlings Slutning. Imidlertid vedblive de nugjeldende Bestemmelser.

§ 110. Naar Rigsforsamlingen har antaget denne Constitution, vorder den Rigets Grundlov. Viser Erfaring, at nogen Deel af den bør forandres, skal Forslaget derom fremsettes paa et ordentlig Storthing og kundgjøres ved Trykken. Men det tilkommer først det næste ordentlige Storthing at bestemme, om den foreslaaede Forandring bør finde Sted, eller ei. Dog maa saadan Forandring aldrig modsige denne Grundlovs Principer, men allene angaae Modificationer i enkelte Bestemmelser, der ikke forandre denne Constitutions Aand, og bør 2/3 af Storthinget være enig i saadan Forandring.

Paa Rigsforsamlingens Vegne

C.M.Falsen H.M.Krohg Christie
Præsident. Vice-Præsident Secretair.

Vi undertegnede Kongeriget Norges Repræsentanter, erklære herved denne Constitution, som af Rigsforsamlingen er antaget, for Kongeriget Norges Grundlov, hvorefter alle og enhver sig have at rette. Dets til Bekræftelse under vor Haand og Seigl.

Eydsvold d: 17de May 1814.

Aggershuus Amts Deputerede. Peder Anker  C:M:Falsen Christensen
(L. S.) (L. S.) (L. S.)
Aggershuske Ridende Jæg. Corps Ditto Skarpskytter Regiment
VC:Sibbern FWStabell ZMellebye
(L. S.) (L. S.) (L. S.)
Arendals Deputation Artillerie-Corpset
Alexand: Chr: Møller Motzfeldt H: Haslum
(L. S.) (L. S.) (L. S.)
Bergen Byes Deputerede WFKChristie Fredrik Meltzer J: Rolfsen JRein
(L. S.) (L. S.) (L. S.) (L. S.)

Søndre Bergenhuus Amt AvWSKoren GBJersin BASGierager
(L. S.) (L. S.) (L. S.)

Nordre Bergenhuus Amt Irgens NNielsen  PHiermand
(L. S.) (L. S.) (L. S.)

Bergenhusiske Regiment OEHolck.  NJSLoftesnes
(L. S.) (L. S.)

Buskeruds Amt F. Schmidt Johan Collett. Christopher Hoen
(L. S.) (L. S.) (L. S.)

Bratsberg Amt Løvenskiold. PJCloumann Tallev Olsen Huvestad
(L. S.) (L. S.) (L. S.)

Christiania  Christiansand
GSverdrup Omsen. N: Wergeland  O:C:Mørch
(L. S.)  (L. S.) (L. S.)

Christians Amt LWeidemann. Stabel. ALysgaard
(L. S.) (L. S.) (L. S.)

Christiansund Dramen Friderichshald
John Moses. Nicolaj Schejtli. CADahl
(L. S.) (L. S.) (L. S.)

Friedrichsstad Hedemarkens Amt
Andreas Michael Heiberg. Bendeke A.Kiønig OOEvenstad
(L. S.) (L. S.) (L. S.) (L. S.)
Holmestrand Jarlsberg Grevskab
H. H. Nysom  HWedel-Jarlsberg GPBlom O:R:Apeness
(L. S.) (L. S.) (L. S.) (L. S.)

Ingenieur Brigaden Kongsberg Kragerøe
A:Sibbern P Steenstrup C: Hersleb Horneman
(L. S.) (L. S.) (L. S.)

Laurvig  Laurvigs Grevskab
Diriks I. Hesselberg AndGrønneberg O. Amundrød
(L. S.) (L. S.) (L. S.) (L. S.)

Lister Amt Gabriel Lund junior Erichstrup TJLundegaard.
(L. S.) (L. S.) (L. S.)

Mandals Amt Osmund Lømsland Erich Jaabech Sywert Eeg
(L. S.) (L. S.) (L. S.)

Molde Moss
F:Motzfeldt G. Wulfsberg
(L. S.) (L. S.)

Nedenæs Amt J.Aall junior Grøgaard Thor R: Lilleholth
(L. S.) (L. S.) (L. S.)

Nordenfjelske Infanteri Regiment  Norske Jeger Corps
Capitaine Prydz Helge Waagard. Fleischer N: Dyhren
(L. S.) (L. S.) (L. S.) (L. S.)

Oplandske Infanterie Regement  Porsgrund
D: Hegermann Sergeant Haraldstad Jørgen Aall
(L. S.) (L. S.) (L. S.)

Raabøigelaugets Amt Thomas Bryn ETSLande Ole Knudsen Tvedten
(L. S.) (L. S.) (L. S.)

Romsdals Amt    Røraas
HMKrohg J:Stub Elling Walbøe Richard Floer
(L. S.) (L. S.) (L. S.) (L. S.)

Smaalehnenes Amt  Schien
PHount John Hansen Did: Cappelen
(L. S.) (L. S.) (L. S.)

Stavanger Bye   Stavanger Amt
PV. Rosenkilde Oftedahl. C.Mølbach ARegelstad
(L. S.) (L. S.) (L. S.) (L. S.)
Søe-Deffensionen J.S.Fabricius  TKonow P:Johnsen Even Thorsen
   med ført Pæn
(L. S.) (L. S.) (L. S.) (L. S.)
Søndenfieldske Infanterie-Regiment  Søndenfieldske Dragon-Regiment
DPetersen Ole Svendsen P. Ramm PBalke
(L. S.) (L. S.) (L. S.) (L. S.)
Tellemarkske Infanterie Regiment  Trondhjems Bye
E. Høyum G.Røed. ARogert Peter Schmidt jr
(L. S.) (L. S.) (L. S.) (L. S.)

Søndre Trondhjems Amt J:HDarre ARambech. L:L:Forsæth
(L. S.) (L. S.) (L. S.)

Nordre Trondhiems Amt Christian Midelfart Hjeronymus Heyerdahl Sivert Bratberg
(L. S.) (L. S.) (L. S.)

Første Trondh. Inf. Regiment  Andet Trondhjemske Regiment
Wasmuth Daniel Schevig Jacob Lange Helmer Giedeboe
(L. S.) (L. S.) (L. S.) (L. S.)

Trondhiemske Dragon Corps  Tønsberg
F:Heidmann. PJErtzgaard. Carl Stoltenberg
(L. S.) (L. S.) (L. S.)

Westerlenske Inf. Regiment  Øster Risøer
Just Ely. OB Bercheland H:Carstensen
(L. S.) (L. S.) (L. S.)

Vi Christian Frederik af Guds Naade, og efter Rigets Constitution Norges Konge, Prinds til Danmark, Hertug til Slesvig, Holsteen, Stormarn, Ditmarsken og Oldenborg, Giøre vitterligt: At Vi, kaldet til Norges Throne ved Nationens Beslutning, have i Overensstemmelse med den Os underdanigst overrakte Addresse af Rigsfors amlingen paa Eidsvold den 17de May 1814, antaget Norges Krone, og i Dag høytideligen udi Rigsforsamlingen besvoret at regiere Kongeriget Norge overensstemmende med denne af Nationens udkaarede Mænd affattede Grundlov; hvilket herved saaledes af Os paa den originale Constitutions Akt bekræftes.

Under Vor Haand og Rigets Seigl

Givet paa Eidsvold, d. l9de May 1814

Christian Frederik

________
v: Holten
